<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <DebugType>Full</DebugType>
        <LangVersion>8.0</LangVersion>
        <Nullable Condition="'$(TargetFramework)' == 'netstandard2.1'">enable</Nullable>
        <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>AvaloniaMath</PackageId>
        <Title>Avalonia-Math</Title>
        <Authors>ForNeVeR</Authors>
        <Description>.NET library for rendering mathematical formulae using the LaTeX typsetting style, for the Avalonia framework.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ForNeVeR/wpf-math</RepositoryUrl>
        <Copyright>Copyright © Alex Regueiro 2010; Copyright © WPF-Math Contributors 2019</Copyright>

        <VersionPrefix>0.6.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageReleaseNotes>Initial release of the package version for Avalonia.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\*.xml" />
        <None Remove="Fonts\*.ttf" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\*.xml" />
        <AvaloniaResource Include="Fonts\*.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <PropertyGroup>
        <AvaloniaUseExternalMSBuild>true</AvaloniaUseExternalMSBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="[0.9.0,0.10.0)" />
    </ItemGroup>

    <Import Project="..\SharedMath\SharedMath.projitems" Label="Shared" />

</Project>
