<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <DebugType>Full</DebugType>
        <Nullable Condition="'$(TargetFramework)' == 'net6.0'">enable</Nullable>
        <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>AvaloniaMath</PackageId>
        <Title>Avalonia-Math</Title>
        <Description>.NET library for rendering mathematical formulae using the LaTeX typsetting style, for the Avalonia framework.</Description>

        <PackageTags>$(PackageTags);avalonia</PackageTags> <!-- TODO: Check it works correctly -->
    </PropertyGroup>

    <ItemGroup>
        <!-- TODO: Include after we support Avalonia 11 -->
        <!-- See this: https://github.com/AvaloniaUI/Avalonia/blob/81fab67becf5499f1893d23e556e1b84abcce135/src/Avalonia.Build.Tasks/GenerateAvaloniaResourcesTask.cs#L39-L43 -->
        <!-- <_Font Include="..\..\fonts\*.ttf" Visible="false" />-->
        <!-- <AvaloniaResource Include="@(_Font->'%(FullPath)')"-->
        <!--                   Link="Fonts\@(_Font->'%(Filename)').ttf"-->
        <!--                   Visible="true"/>-->
        <None Remove="Fonts\*.ttf" />
        <AvaloniaResource Include="Fonts\*.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="[0.10.0,0.11.0)" />
        <PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WpfMath.Shared\WpfMath.Shared.csproj" />
    </ItemGroup>

</Project>
