<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.GenAPI" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InputAssembly Include="../XamlMath.Shared/bin/$(Configuration)/net462/XamlMath.Shared.dll" Framework="net462" />
        <InputAssembly Include="../XamlMath.Shared/bin/$(Configuration)/netstandard2.0/XamlMath.Shared.dll" Framework="netstandard2.0" />
        <InputAssembly Include="../XamlMath.Shared/bin/$(Configuration)/net6.0/XamlMath.Shared.dll" Framework="net6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XamlMath.ApiTest.Framework\XamlMath.ApiTest.Framework.csproj" />
    </ItemGroup>

    <Target Name="_GenerateApiListing" AfterTargets="CoreBuild" Inputs="@(InputAssembly->'%(FullPath)');..\..\api\ExludedAttributes.txt" Outputs="$(MSBuildProjectDirectory)\..\..\api\%(InputAssembly.FileName).%(InputAssembly.Framework).tmp.cs">
        <Microsoft.DotNet.GenAPI.GenAPITask Assembly="@(InputAssembly->'%(FullPath)')" OutputPath="$(MSBuildProjectDirectory)\..\..\api\%(InputAssembly.FileName).%(InputAssembly.Framework).tmp.cs" ExcludeAttributesList="..\..\api\ExcludedAttributes.txt" />
    </Target>

</Project>
