<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfMath.TexFormula">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICgAAAAAAAAAAAAABAAAAgAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>TexFormula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfMath.TexRenderer">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAAAAAAIAAAIAAAIAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TexRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>