# xaml-math

./: .bzrignore  .editorconfig  .git-blame-ignore-revs  .gitignore  Additional-license-info.md  Authors.txt  Avalonia-Math.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Home.md  LICENSE.md  License.md  License.txt  MAINTAINERSHIP.md  NuGet.Config  README.md  RELEASES.md  Readme.md  Readme.txt  ReleaseNotes.md  UpgradeLog.htm  WPF-Math.sln  WpfMath.All.sln  WpfMath.Portable.sln  WpfMath.nuspec  WpfMath.sln  WpfMath.sln.DotSettings  WpfMath_fw35.sln  XamlMath.All.sln  XamlMath.Portable.sln  appveyor.yml  renovate.json
WinFormsApp.Example/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.Example.csproj
WpfMath.ApiTest/: UnitTest1.cs  WpfMath.ApiTest.csproj
WpfMath.ApiTest/api/: WpfMath.ApiTest.net7.0.cs
WpfMath.Shared/: SymbolNotFoundException.cs  WpfMath.Shared.csproj
WpfMath.Shared/Utils/: TupleExtensions.cs
src/AvaloniaMath/: AccentedAtom.cs  Atom.cs  AvaloniaMath.csproj  BigOperatorAtom.cs  CharAtom.cs  CharBox.cs  CharInfo.cs  CharSymbol.cs  DefaultTexFontParser.cs  DelimiterFactory.cs  DelimiterInfo.cs  ExtensionChar.cs  Extensions.cs  FixedCharAtom.cs  FractionAtom.cs  GlueBox.cs  GlueSettingsParser.cs  GlyphRun.cs  OverBar.cs  PhantomAtom.cs  PredefinedColorParser.cs  PredefinedTexFormulaSettingsParser.cs  Radical.cs  SVGConverter.cs  SpaceAtom.cs  SystemFont.cs  TexEnvironment.cs  TexExpressionVisitor.cs  TexFontInfo.cs  TexFontMetrics.cs  TexFormula.cs  TexFormulaHelper.cs  TexFormulaParser.cs  TexPredefinedFormulaParser.cs  TexRenderer.cs  TexSymbolParser.cs  TexUtilities.cs  UnderOverAtom.cs  VerticalBox.cs  VerticalCenteredAtom.cs
src/AvaloniaMath.Example/: App.xaml  App.xaml.cs  AvaloniaMath.Example.csproj  MainView.xaml  MainView.xaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/AvaloniaMath.Example/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaMath.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/AvaloniaMath/Atoms/: StyledAtom.cs
src/AvaloniaMath/Avalonia/: GroupGeometry.cs
src/AvaloniaMath/Boxes/: Box.cs  CharBox.cs  HorizontalBox.cs  HorizontalRule.cs
src/AvaloniaMath/Colors/: CmykColorParser.cs  FixedComponentCountColorParser.cs  GrayscaleColorParser.cs  HtmlColorParser.cs  IColorParser.cs  PredefinedColorParser.cs  RgbColorParserBase.cs  SingleComponentColorParser.cs
src/AvaloniaMath/Controls/: FormulaBlock.cs  FormulaControl.xaml  FormulaControl.xaml.cs  VisualContainerElement.cs
src/AvaloniaMath/Converters/: SVGConverter.cs
src/AvaloniaMath/Data/: DefaultTexFont.xml  GlueSettings.xml  PredefinedColors.xml  PredefinedTexFormulas.xml  TexFormulaSettings.xml  (+1 more)
src/Tool.TTFMetrics/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Tool.TTFMetrics.csproj
src/UwpMath/: UwpMath.csproj
src/UwpMath.Example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpMath.Example.csproj
src/WinFormsMath/: WinFormsMath.csproj
src/WinUIMath/: WinUIMath.csproj
src/WpfMath/: AccentedAtom.cs  Atom.cs  AvaloniaMath.csproj  BigDelimeterAtom.cs  BigOperatorAtom.cs  Box.cs  CharAtom.cs  CharBox.cs  CharFont.cs  CharInfo.cs  CharSymbol.cs  DefaultCommands.cs  DefaultTexFont.cs  DefaultTexFontParser.cs  DelimiterFactory.cs  DelimiterInfo.cs  DelimiterMappingNotFoundException.cs  DummyAtom.cs  ExtensionChar.cs  Extensions.cs  FencedAtom.cs  FixedCharAtom.cs  FormulaNotFoundException.cs  FormulaUtils.cs  FractionAtom.cs  Glue.cs  GlueBox.cs  GlueSettingsParser.cs  HorizontalBox.cs  HorizontalRule.cs  IRow.cs  ITeXFont.cs  InternalMathFontParser.cs  InternalMathSymbolParser.cs  InternalTexFormulaSettingsParser.cs  MathMLtoTexFormula.cs  OverUnderBox.cs  OverUnderDelimiter.cs  OverlinedAtom.cs  PhantomAtom.cs  (+38 more)
src/WpfMath.ApiTest/: ApiDefinitionTests.cs  WpfMath.ApiTest.csproj
src/WpfMath.Example/: App.xaml  App.xaml.cs  AvaloniaMath.Example.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Preset.cs  Program.cs  WpfMath.Example.csproj
src/WpfMath.Shared/: CharFont.cs  CharInfo.cs  DefaultTexFont.cs  DefaultTexFontParser.cs  DelimiterFactory.cs  DelimiterMappingNotFoundException.cs  ExtensionChar.cs  FormulaNotFoundException.cs  Glue.cs  GlueSettingsParser.cs  ITeXFont.cs  SymbolMappingNotFoundException.cs  TexCharKind.cs  TexEnums.cs  TexEnvironment.cs  TexFontMetrics.cs  TexFontUtilities.cs  TexFormula.cs  TexFormulaHelper.cs  TexFormulaParser.cs  TexPredefinedFormulaParser.cs  TexSymbolParser.cs  TexUtilities.cs  WpfMath.Shared.csproj
src/WpfMath.Tests/: App.config  ApprovalTestUtils.fs  AssemblyInfo.fs  BoxTests.fs  BrushContainerTests.fs  CharBoxTests.fs  DefaultTexFontTests.fs  EnvironmentTests.fs  GeometryElementRendererTests.fs  GeometryHelperTests.fs  GeometryRendererTests.fs  HorizontalBoxTests.fs  HorizontalRuleTests.fs  OverUnderBoxTests.fs  ParserExceptionTests.fs  ParserTests.fs  PredefinedColorParserTests.fs  RenderingTests.fs  SourceDetectionTests.fs  TexRendererTests.fs  TransformationTests.fs  UserDefinedColorParserTests.fs  Utils.fs  VerticalBoxTests.fs  WpfBrushTests.fs  WpfMath.Tests.fsproj  WpfRendererTests.fs  packages.config
src/XamlMath.ApiTest.Framework/: ApiDefinitionsTestBase.cs  XamlMath.ApiTest.Framework.csproj
src/XamlMath.Shared/: CharFont.cs  CharInfo.cs  DefaultTexFont.cs  DefaultTexFontParser.cs  DelimiterFactory.cs  DelimiterInfo.cs  DelimiterMappingNotFoundException.cs  ExtensionChar.cs  FormulaNotFoundException.cs  Glue.cs  GlueSettingsParser.cs  SourceSpan.cs  SymbolMappingNotFoundException.cs  SymbolNotFoundException.cs  TeXFontMetrics.cs  TexCharKind.cs  TexEnums.cs  TexEnvironment.cs  TexFontInfo.cs  TexFontUtilities.cs  TexFormula.cs  TexFormulaHelper.cs  TexFormulaParser.cs  TexPredefinedFormulaParser.cs  TexPredefinedFormulaSettingsParser.cs  TexSymbolParser.cs  TexUtilities.cs  XamlMath.Shared.csproj  XamlMath.Shared.csproj.DotSettings  XmlUtilities.cs
src/XamlMath.Shared.ApiTest/: ApiDefinitionTests.cs  XamlMath.Shared.ApiTest.csproj
(+815 files in other folders)
