<Project>

    <PropertyGroup Label="Packaging">
        <Version>0.13.1</Version>
        <PackageReleaseNotes>[Fixed]
- #350: Unable to resolve dependency 'WpfMath.Shared' (https://github.com/ForNeVeR/wpf-math/issues/350)
        </PackageReleaseNotes>
        <Copyright>Copyright © Alex Regueiro 2010; Copyright © WPF-Math Contributors 2023</Copyright>

        <Authors>ForNeVeR</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ForNeVeR/wpf-math</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForNeVeR/wpf-math.git</RepositoryUrl>
        <PackageTags>latex;formula</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
        <LangVersion>11</LangVersion>
        <Nullable Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1')) ">enable</Nullable>
        <Nullable Condition=" '$(Nullable)' != 'enable' ">annotations</Nullable>
    </PropertyGroup>
</Project>
