<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ApprovalTests" Version="6.0.0" />
    <PackageVersion Include="Avalonia" Version="[11.0.0,12.0.0)" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageVersion Include="ChangelogAutomation.MSBuild" Version="3.0.5" />
    <PackageVersion Include="Foq" Version="1.8.0" />
    <PackageVersion Include="FSharp.Core" Version="$(FSCorePackageVersion)" />
    <PackageVersion Include="FSharp.Core.Fluent-4.0" Version="1.0.0.6" />
    <PackageVersion Include="Microsoft.DotNet.GenAPI" Version="7.0.0-beta.24266.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.11.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageVersion Include="Avalonia.Direct2D1" Version="11.3.11" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
</Project>
