<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <UseWpf>true</UseWpf>
        <Deterministic>false</Deterministic>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ApprovalTests" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Foq" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="FSharp.Core.Fluent-4.0" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="../WpfMath/WpfMath.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net470'))">
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ApprovalTestUtils.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="BoxTests.fs" />
        <Compile Include="PredefinedColorParserTests.fs" />
        <Compile Include="CharBoxTests.fs" />
        <Compile Include="DefaultTexFontTests.fs" />
        <Compile Include="EnvironmentTests.fs" />
        <Compile Include="GeometryHelperTests.fs" />
        <Compile Include="GeometryElementRendererTests.fs" />
        <Compile Include="HorizontalBoxTests.fs" />
        <Compile Include="HorizontalRuleTests.fs" />
        <Compile Include="OverUnderBoxTests.fs" />
        <Compile Include="ParserTests.fs" />
        <Compile Include="ParserExceptionTests.fs" />
        <Compile Include="RenderingTests.fs" />
        <Compile Include="TransformationTests.fs" />
        <Compile Include="VerticalBoxTests.fs" />
        <Compile Include="WpfRendererTests.fs" />
        <Compile Include="WpfBrushTests.fs" />
        <None Include="TestResults/*.txt" />
    </ItemGroup>

</Project>
