<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <UseWpf>true</UseWpf>
        <DebugType>Full</DebugType>
        <Deterministic>false</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Foq" Version="1.8.0" />
        <PackageReference Include="FSharp.Core.Fluent-4.0" Version="1.0.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.core" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="../WpfMath/WpfMath.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ApprovalTestUtils.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="BoxTests.fs" />
        <Compile Include="PredefinedColorParserTests.fs" />
        <Compile Include="CharBoxTests.fs" />
        <Compile Include="DefaultTexFontTests.fs" />
        <Compile Include="GeometryHelperTests.fs" />
        <Compile Include="GeometryElementRendererTests.fs" />
        <Compile Include="HorizontalBoxTests.fs" />
        <Compile Include="HorizontalRuleTests.fs" />
        <Compile Include="OverUnderBoxTests.fs" />
        <Compile Include="ParserTests.fs" />
        <Compile Include="ParserExceptionTests.fs" />
        <Compile Include="TexRendererTests.fs" />
        <Compile Include="TransformationTests.fs" />
        <Compile Include="VerticalBoxTests.fs" />
        <Compile Include="WpfRendererTests.fs" />
        <None Include="TestResults/*.txt" />
    </ItemGroup>
</Project>
