<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <PlatformTarget Condition="'$(TargetFramework)' == 'net462'">x64</PlatformTarget>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <!-- For System.Diagnostics.ConsoleTraceListener and Avalonia.LoggingExtensions.LogToTrace -->
        <OutputType Condition=" '$(Configuration)' == 'Debug' ">Exe</OutputType>
        <OutputType Condition=" '$(Configuration)' != 'Debug' ">WinExe</OutputType>

        <Nullable Condition="'$(TargetFramework)' == 'netcoreapp3.1'">enable</Nullable>
        <Nullable Condition="'$(TargetFramework)' == 'net462'">annotations</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" Condition=" '$(Configuration)' == 'Debug' " />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <PackageReference Include="Avalonia.Direct2D1" Version="11.0.0-rc1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AvaloniaMath\AvaloniaMath.csproj" />
    </ItemGroup>
</Project>
