<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.8.2"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AvaloniaMath\AvaloniaMath.csproj"/>
    </ItemGroup>
</Project>
