<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.2"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AvaloniaMath\AvaloniaMath.csproj"/>
    </ItemGroup>
</Project>
