<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>WpfMath</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\DefaultTexFont.xml" />
      <EmbeddedResource Include="Data\GlueSettings.xml" />
      <EmbeddedResource Include="Data\PredefinedColors.xml" />
      <EmbeddedResource Include="Data\PredefinedTexFormulas.xml" />
      <EmbeddedResource Include="Data\TexFormulaSettings.xml" />
      <EmbeddedResource Include="Data\TexSymbols.xml" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WpfMath" />
        <InternalsVisibleTo Include="AvaloniaMath" />
        <InternalsVisibleTo Include="WpfMath.Tests" />
    </ItemGroup>

</Project>
