<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>WpfMath</PackageId>
        <Title>WPF-Math</Title>

        <PackageTags>$(PackageTags);wpf</PackageTags>
        <Description>.NET library for rendering mathematical formulae using the LaTeX typsetting style, for the WPF framework.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="..\..\fonts\*.ttf" LinkBase="Fonts"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="All"/>
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="2.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XamlMath.Shared\XamlMath.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

</Project>
