<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>WpfMath</PackageId>
        <Title>WPF-Math</Title>
        <AssemblyTitle>WPF-Math</AssemblyTitle>

        <PackageTags>$(PackageTags);wpf</PackageTags>
        <Description>.NET library for rendering mathematical formulae using the LaTeX typsetting style, for the WPF framework.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net452')) ">
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="..\..\fonts\*.ttf" LinkBase="Fonts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="All" />
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- TODO[#341]: Remove PrivateAssets="All" after WpfMath.Shared gets into a separate package -->
        <ProjectReference Include="..\WpfMath.Shared\WpfMath.Shared.csproj" PrivateAssets="All" />
    </ItemGroup>

    <!-- TODO[#341]: Remove this after WpfMath.Shared gets into a separate package (together with the Avalonia release) -->
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

</Project>
