<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfMath\AvaloniaMath.csproj" />
  </ItemGroup>
</Project>
