<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>22dcfc4b-909f-48cb-ad31-15c37198201c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedMath</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultTexFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelimiterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelimiterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelimiterMappingNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TexCharacterMappingNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TexException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TexNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TexParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TextStyleMappingNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeFaceNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormulaNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlueSettingsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITeXFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\AtomAppendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\CommandParsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\DefaultCommandEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ICommandEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Matrices\MatrixCommandParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Matrices\MatrixInternalEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\Matrices\NextRowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\NonRecursiveEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\PredefinedFormulae\PredefinedFormulaContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\StandardCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PredefinedTexFormulaSettingsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\GenericPlatformBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IPlatformBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Transformations\Transformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Transformations\TransformationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolMappingNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TexEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TexEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TexFontMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TexFontUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TexFormulaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TexPredefinedFormulaParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TexSymbolParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlUtilities.cs" />
  </ItemGroup>
</Project>