<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlMath.Shared\XamlMath.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\..\fonts\*.ttf" LinkBase="Fonts"/>
    </ItemGroup>

</Project>
