<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <IsAotCompatible>true</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\cmex10.ttf" />
    <None Remove="Fonts\cmmi10.ttf" />
    <None Remove="Fonts\cmr10.ttf" />
    <None Remove="Fonts\cmsy10.ttf" />
    <None Remove="Fonts\jlm_msam10.ttf" />
    <None Remove="Fonts\LICENSES.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\cmex10.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\cmmi10.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\cmr10.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\cmsy10.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\jlm_msam10.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\LICENSES.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Win2D.uwp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlMath.Shared\XamlMath.Shared.csproj" />
  </ItemGroup>
</Project>
