<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WpfMath.ApiText.Framework</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Verify.Xunit" />
    </ItemGroup>

</Project>
